.container {
  display: flex;
  flex-direction: column;
  gap: var(--size-md);
  padding: var(--size-lg);
  background-color: var(--carris-metropolitana);
}

.mainSelect {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: var(--size-md);
}

@media (max-width: 900px) {
  .mainSelect {
    grid-template-columns: 1fr;
  }
}
