.servicePoints{
    margin-top: 20px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    height: 30vh;
}

.map{
    width: 100%;
    height: 100%;
    background: red;
}

.brands{
    padding-top: 20px;
}