/* * */
/* CONTAINER */

.container {
	display: grid;
	grid-template:
            ".					explainer	explainer"	auto
            "operational_day	pattern 	pattern"	auto / auto 1fr;
	align-items: center;
	justify-content: center;
	row-gap: var(--size-spacing-10);
	column-gap: var(--size-spacing-20);
}


.operationalDay {
	grid-area: operational_day;
}

.pattern {
	grid-area: pattern;
}


/* * */
/* CONTROLS WRAPPER */

.controlsWrapper{
	width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--size-spacing-10);
}

/* * */
/* EXPLAINER */

.explainer{
	width: auto;
	display: flex;
	flex-direction: row;
    align-items: center;
	gap: var(--size-spacing-5);
    font-size: var(--font-size-muted);
    font-weight: var(--font-size-weight);
    color: var(--color-system-text-300);
    font-style: italic;
	transition: all 300ms ease;
	cursor: pointer;
	grid-area: explainer;
	justify-self: flex-end;
}

.explainer:hover{
	color: var(--color-system-text-200);
	text-decoration: underline;
}