.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.validity{
    color: var(--color-system-text-300);
    font-size: 10px;
    font-weight: 600;
    font-style: SemiBold;
    text-align: left;
}

.images {
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 100px;

    & img {
        height: 100%;
    }
}

@media screen and (max-width: 768px) {
    .content {
        grid-template-columns: 1fr;
    }

    .card {
        display: flex;
        align-items: center;
        gap: 1rem;

        & img {
            height: 80px;
        }
    }
}