.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.validity{
    color: var(--color-system-text-300);
    font-size: 10px;
    font-weight: 600;
    font-style: SemiBold;
    text-align: left;
}

.cardImageWrapper {
    width: 75px;
    height: 75px;
    padding: 10px;
    aspect-ratio: 1/1;
    border-radius: 100%;
    border: 1px solid var(--color-system-border-200);
    overflow: hidden;
    background-color: white;
}

.cardImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

@media screen and (max-width: 900px) {
    .content {
        grid-template-columns: 1fr;
    }
}