# Huge thanks to @ricardojorgerm
# for the help in creating this nginx configuration file.


server {

    listen 80;
    server_name beta.carrismetropolitana.pt;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}


server {

    listen 443 ssl;
    server_name beta.carrismetropolitana.pt;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/beta.carrismetropolitana.pt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/beta.carrismetropolitana.pt/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Set max request size
    client_max_body_size 50M;

    # Compression configuration
    gzip on;
    gzip_types application/json;

    # Frontend proxy pass
    location / {
        proxy_read_timeout 120;
        proxy_pass http://frontend:3000;
    }

}