/* * */
/* CONTAINER */

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  min-height: 500px;
  /* border: 1px solid black; */
  border-radius: 7px;
  background-color: var(--gray0);
}

/* * */
/* IMAGE WRAPPER */

.imageWrapper {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
}

/* * */
/* DETAILS WRAPPER */

.detailsWrapper {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 10px;
}
