/* * */
/* CONTAINER */

.container {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	padding: var(--size-spacing-20);
	gap: var(--size-spacing-20);
}

@media (max-width: 500px) {
	.container {
		display: flex;
		flex-direction: column;
		padding: 0;
		gap: 0;
	}
}